{
  "framework": "nextjs",
  "buildCommand": "pnpm run build --filter=vendora-frontend",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile"
}
