{
  "name": "admin-bff",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo lint-admin-bff",
    "test": "echo test-admin-bff"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "hono": "^4.12.8",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
