{
  "name": "order-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo lint-order-service",
    "test": "echo test-order-service"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
